var Images = 'media/Texture/';

var imageApple = Images + 'Apple.png';
var imageBG = Images + 'BG.png';
var imageLotusLeaf = Images + 'LotusLeaf.png';
var imageNeedle = Images + 'Needle.png';
var imageTitleBG = Images + 'TitleBG.png';
var imageTitleLogo = Images + 'TitleLogo.png';
var imageButton2 = Images + 'Button.png';
var imageClear = Images + 'clear.png';
var imageFrog = Images + 'Frog.png';
var imageTree = Images + 'Tree.png';
var imageCloud = Images + 'Cloud.png';
var imageScoreBoard = Images + 'ScoreBoard.png';
var imageNumber = Images + 'Number.png';
var imageAsobikata1 = Images + 'Asobikata1.png';
var imageAsobikata2 = Images + 'Asobikata2.png';
var imageAsobikata3 = Images + 'Asobikata3.png';
var imageAsobikata4 = Images + 'Asobikata4.png';
var imageFade = Images + 'Fade.png';
var imageBack = Images + 'AsobikataBack.png';
var imageNext = Images + 'AsobikataNext.png';
var imageFrame = Images + 'AsobikataFrame.png';
var imageHukidashi = Images + 'Hukidashi.png';
var imageHand = Images + 'Hand.png';
var imageScore = Images + 'Score.png';
var imageLicense = Images + 'License.png';
var imageApple_G = Images + 'GoldenApple.png';
var imageGetUI = Images + 'GetUI.png';
var imageAsobikataEX1 = Images + 'extra1.png';
var imageAsobikataEX2 = Images + 'extra2.png';

var Sounds = 'media/Sounds/';
var MainBGM1 = Sounds + 'bgm1.mp3';
var jingle1 = Sounds + 'jingle1.mp3';
var jingle2 = Sounds + 'jingle2.mp3';
var kettei = Sounds + 'kettei.mp3';
var kin = Sounds + 'kin.mp3';
var ringo = Sounds  + 'ringo.mp3';
var kinspown = Sounds + 'kinspon.mp3';
var sinu = Sounds + 'sinu.mp3';